<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Time_Table">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="34dp"
        android:text="Time Table"
        android:textColor="#010203"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textColor="#010203"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="P1"
            android:textColor="#010203"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="P2"
            android:textColor="#010203"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="P3"
            android:textColor="#010203"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="P4"
            android:textColor="#010203"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textColor="#010203"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="EVENING"
            />
    </TableRow>

    <ListView
        android:id="@+id/listview2"
        android:layout_width="552dp"
        android:layout_height="207dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3" />
</androidx.constraintlayout.widget.ConstraintLayout>