<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/view_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="DATE" />

        <TextView
            android:id="@+id/view_day"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="DAY" />

        <TextView
            android:id="@+id/view_p1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="P1" />

        <TextView
            android:id="@+id/view_p2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="P2" />

        <TextView
            android:id="@+id/view_p3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="P3" />

        <TextView
            android:id="@+id/view_p4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="P4" />

        <TextView
            android:id="@+id/view_evening"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="EVENING" />
    </TableRow>
</LinearLayout>